18:54:49.699,inkling2,green,row5,col3
18:54:49.702,inkling2,south,row5,col3
18:54:49.702,inkling2,south,row6,col3
18:54:50.705,inkling2,west,row7,col3
18:54:50.705,inkling2,west,row7,col2
18:54:51.711,inkling2,north,row7,col1
18:54:51.711,inkling2,north,row6,col1
18:54:51.711,inkling2,north,row5,col1
18:54:51.711,inkling2,north,row4,col1
18:54:51.711,inkling2,north,row3,col1
18:54:52.714,inkling2,east,row2,col1
18:54:52.714,inkling2,east,row2,col2
18:54:52.714,inkling2,east,row2,col3
18:54:53.721,inkling2,south,row2,col4
18:54:53.721,inkling2,south,row3,col4
18:54:54.728,inkling2,east,row4,col4
18:54:54.728,inkling2,east,row4,col5
18:54:54.728,inkling2,east,row4,col6
18:54:55.729,inkling2,north,row4,col7
18:54:55.729,inkling2,north,row3,col7
18:54:55.729,inkling2,north,row2,col7
18:54:55.729,inkling2,north,row1,col7
18:54:56.732,inkling2,terminated
