18:54:49.698,inkling1,blue,row3,col6
18:54:49.702,inkling1,east,row3,col6
18:54:50.705,inkling1,south,row3,col7
18:54:50.705,inkling1,south,row4,col7
18:54:50.705,inkling1,south,row5,col7
18:54:51.730,inkling1,west,row6,col7
18:54:51.730,inkling1,west,row6,col6
18:54:51.730,inkling1,west,row6,col5
18:54:51.730,inkling1,west,row6,col4
18:54:51.730,inkling1,west,row6,col3
18:54:52.748,inkling1,north,row6,col2
18:54:52.748,inkling1,north,row5,col2
18:54:53.763,inkling1,west,row4,col2
18:54:53.763,inkling1,west,row4,col1
18:54:54.800,inkling1,north,row4,col0
18:54:54.800,inkling1,north,row3,col0
18:54:55.803,inkling1,east,row2,col0
18:54:55.803,inkling1,east,row2,col1
18:54:55.803,inkling1,east,row2,col2
18:54:56.816,inkling1,north,row2,col3
18:54:56.816,inkling1,north,row1,col3
18:54:57.817,inkling1,east,row0,col3
18:54:57.817,inkling1,east,row0,col4
18:54:57.817,inkling1,east,row0,col5
18:54:57.817,inkling1,east,row0,col6
