05:06:00.061,inkling4,red,row1,col5
05:06:00.063,inkling4,north,row1,col5
05:06:01.071,inkling4,west,row0,col5
05:06:01.071,inkling4,west,row0,col4
05:06:02.074,inkling4,south,row0,col3
05:06:02.074,inkling4,south,row1,col3
05:06:02.074,inkling4,south,row2,col3
05:06:02.074,inkling4,south,row3,col3
05:06:03.081,inkling4,east,row4,col3
05:06:03.081,inkling4,east,row4,col4
05:06:03.081,inkling4,east,row4,col5
05:06:04.088,inkling4,north,row4,col6
05:06:05.090,inkling4,east,row3,col6
05:06:06.090,inkling4,south,row3,col7
05:06:07.091,inkling4,west,row4,col7
05:06:07.092,inkling4,west,row4,col6
05:06:07.092,inkling4,west,row4,col5
05:06:07.092,inkling4,west,row4,col4
05:06:07.092,inkling4,west,row4,col3
05:06:08.093,inkling4,north,row4,col2
05:06:08.093,inkling4,north,row3,col2
05:06:08.093,inkling4,north,row2,col2
05:06:09.094,inkling4,west,row1,col2
05:06:09.094,inkling4,west,row1,col1
05:06:10.095,inkling4,north,row1,col0
05:06:10.105,inkling4,terminated