18:54:49.699,inkling3,green,row4,col2
18:54:49.702,inkling3,south,row4,col2
18:54:49.702,inkling3,south,row5,col2
18:54:50.732,inkling3,east,row6,col2
18:54:50.732,inkling3,east,row6,col3
18:54:51.751,inkling3,north,row6,col4
18:54:51.751,inkling3,north,row5,col4
18:54:51.751,inkling3,north,row4,col4
18:54:51.751,inkling3,north,row3,col4
18:54:52.767,inkling3,east,row2,col4
18:54:52.767,inkling3,east,row2,col5
18:54:52.767,inkling3,east,row2,col6
18:54:53.774,inkling3,north,row2,col7
18:54:53.775,inkling3,north,row1,col7
18:54:54.776,inkling3,terminated
