05:06:00.061,inkling2,red,row4,col1
05:06:00.063,inkling2,north,row4,col1
05:06:00.063,inkling2,north,row3,col1
05:06:00.063,inkling2,north,row2,col1
05:06:00.063,inkling2,north,row1,col1
05:06:01.077,inkling2,east,row0,col1
05:06:01.078,inkling2,east,row0,col2
05:06:01.078,inkling2,east,row0,col3
05:06:02.080,inkling2,south,row0,col4
05:06:02.081,inkling2,south,row1,col4
05:06:02.081,inkling2,south,row2,col4
05:06:02.081,inkling2,south,row3,col4
05:06:03.081,inkling2,east,row4,col4
05:06:03.081,inkling2,east,row4,col5
05:06:03.081,inkling2,east,row4,col6
05:06:04.082,inkling2,south,row4,col7
05:06:04.082,inkling2,south,row5,col7
05:06:04.082,inkling2,south,row6,col7
05:06:05.085,inkling2,terminated
