04:27:06.736,inkling5,green,row14,col2
04:27:06.738,inkling6,green,row10,col16
04:27:06.739,inkling7,green,row6,col8
04:27:06.740,inkling8,red,row13,col9
04:27:06.743,inkling5,north,row14,col2
04:27:06.743,inkling6,east,row10,col16
04:27:06.743,inkling7,north,row6,col8
04:27:06.744,inkling8,south,row13,col9
04:50:19.061,inkling1,green,row1,col5
04:50:19.063,inkling2,green,row2,col2
04:50:19.064,inkling3,green,row2,col1
04:50:19.066,inkling4,blue,row3,col2
04:50:19.067,inkling2,west,row2,col2
04:50:19.068,inkling3,west,row2,col1
04:50:19.068,inkling4,north,row3,col2
04:50:19.069,inkling1,east,row1,col5
05:59:22.913,inkling1,green,row4,col3
05:59:22.913,inkling2,red,row2,col2
05:59:22.914,inkling3,blue,row3,col4
05:59:22.914,inkling4,green,row5,col6
