02:25:37.884,inkling4,blue,row3,col6
02:25:37.891,inkling4,west,row3,col6
02:25:37.891,inkling4,west,row3,col5
02:25:37.891,inkling4,west,row3,col4
02:25:37.891,inkling4,west,row3,col3
02:25:38.891,inkling4,south,row3,col2
02:25:38.891,inkling4,south,row4,col2
02:25:39.892,inkling4,east,row5,col2
02:25:39.892,inkling4,east,row5,col3
02:25:39.892,inkling4,east,row5,col4
02:25:40.892,inkling4,south,row5,col5
02:25:41.893,inkling4,west,row6,col5
02:25:41.893,inkling4,west,row6,col4
02:25:41.893,inkling4,west,row6,col3
02:25:41.893,inkling4,west,row6,col2
02:25:41.893,inkling4,west,row6,col1
02:25:42.894,inkling4,north,row6,col0
02:25:43.894,inkling4,east,row5,col0
02:25:43.894,inkling4,east,row5,col1
02:25:43.894,inkling4,east,row5,col2
02:25:44.895,inkling4,south,row5,col3
02:25:44.895,inkling4,south,row6,col3
02:25:44.895,inkling4,south,row7,col3
02:25:44.895,inkling4,south,row8,col3
02:25:45.895,inkling4,east,row9,col3
02:25:45.895,inkling4,east,row9,col4
02:25:45.895,inkling4,east,row9,col5
02:25:45.895,inkling4,east,row9,col6
02:25:46.896,inkling4,north,row9,col7
02:25:46.896,inkling4,north,row8,col7
02:25:47.896,inkling4,terminated
