22:41:18.713,inkling1,green,row4,col3
22:41:18.714,inkling1,west,row4,col3
22:41:18.715,inkling1,west,row4,col2
22:41:18.715,inkling1,west,row4,col1
22:41:18.715,inkling1,west,row4,col0
22:41:20.716,inkling1,east,row4,col-1
22:41:21.716,inkling1,north,row4,col0
22:41:22.716,inkling1,east,row3,col0
22:41:23.717,inkling1,south,row3,col1
22:41:23.717,inkling1,south,row4,col1
22:41:23.717,inkling1,south,row5,col1
22:41:23.717,inkling1,south,row6,col1
22:41:24.717,inkling1,west,row7,col1
22:41:25.718,inkling1,terminated
