02:25:37.884,inkling3,green,row5,col5
02:25:37.891,inkling3,west,row5,col5
02:25:37.891,inkling3,west,row5,col4
02:25:37.891,inkling3,west,row5,col3
02:25:38.891,inkling3,north,row5,col2
02:25:39.892,inkling3,east,row4,col2
02:25:39.892,inkling3,east,row4,col3
02:25:39.892,inkling3,east,row4,col4
02:25:40.893,inkling3,north,row4,col5
02:25:41.893,inkling3,west,row3,col5
02:25:41.893,inkling3,west,row3,col4
02:25:41.893,inkling3,west,row3,col3
02:25:42.894,inkling3,north,row3,col2
02:25:43.894,inkling3,west,row2,col2
02:25:43.894,inkling3,west,row2,col1
02:25:43.894,inkling3,west,row2,col0
02:25:43.894,inkling3,west,row2,col-1
02:25:44.895,inkling3,north,row2,col-2
02:25:44.895,inkling3,north,row1,col-2
02:25:45.895,inkling3,east,row0,col-2
02:25:45.895,inkling3,east,row0,col-1
02:25:46.895,inkling3,terminated
