22:41:18.714,inkling3,green,row4,col5
22:41:18.715,inkling3,west,row4,col5
22:41:18.715,inkling3,west,row4,col4
22:41:18.715,inkling3,west,row4,col3
22:41:18.715,inkling3,west,row4,col2
22:41:18.715,inkling3,west,row4,col1
22:41:20.716,inkling3,east,row4,col0
22:41:20.716,inkling3,east,row4,col1
22:41:21.716,inkling3,south,row4,col2
22:41:22.716,inkling3,east,row5,col2
22:41:23.717,inkling3,south,row5,col3
22:41:23.717,inkling3,south,row6,col3
22:41:24.717,inkling3,west,row7,col3
22:41:24.718,inkling3,west,row7,col2
22:41:24.718,inkling3,west,row7,col1
22:41:25.718,inkling3,terminated
