22:41:18.714,inkling4,red,row5,col1
22:41:18.715,inkling4,west,row5,col1
22:41:18.715,inkling4,west,row5,col0
22:41:18.715,inkling4,west,row5,col-1
22:41:19.716,inkling4,south,row5,col-2
22:41:19.716,inkling4,south,row6,col-2
22:41:20.716,inkling4,west,row7,col-2
22:41:20.716,inkling4,west,row7,col-3
22:41:20.716,inkling4,west,row7,col-4
22:41:20.716,inkling4,west,row7,col-5
22:41:21.716,inkling4,north,row7,col-6
22:41:21.716,inkling4,north,row6,col-6
22:41:21.716,inkling4,north,row5,col-6
22:41:21.716,inkling4,north,row4,col-6
22:41:21.716,inkling4,north,row3,col-6
22:41:22.717,inkling4,east,row2,col-6
22:41:22.717,inkling4,east,row2,col-5
22:41:22.717,inkling4,east,row2,col-4
22:41:23.717,inkling4,south,row2,col-3
22:41:23.717,inkling4,south,row3,col-3
22:41:23.717,inkling4,south,row4,col-3
22:41:23.717,inkling4,south,row5,col-3
22:41:24.717,inkling4,east,row6,col-3
22:41:24.717,inkling4,east,row6,col-2
22:41:24.717,inkling4,east,row6,col-1
22:41:25.718,inkling4,south,row6,col0
