02:25:37.884,inkling2,green,row2,col1
02:25:37.891,inkling2,west,row2,col1
02:25:38.891,inkling2,south,row2,col0
02:25:39.892,inkling2,east,row3,col0
02:25:40.892,inkling2,north,row3,col1
02:25:40.893,inkling2,north,row2,col1
02:25:40.893,inkling2,north,row1,col1
02:25:41.893,inkling2,east,row0,col1
02:25:42.894,inkling2,south,row0,col2
02:25:42.894,inkling2,south,row1,col2
02:25:42.894,inkling2,south,row2,col2
02:25:43.895,inkling2,west,row3,col2
02:25:43.895,inkling2,west,row3,col1
02:25:45.895,inkling2,east,row3,col0
02:25:46.896,inkling2,south,row3,col1
02:25:47.896,inkling2,west,row4,col1
02:25:47.896,inkling2,west,row4,col0
02:25:47.896,inkling2,west,row4,col-1
02:25:47.896,inkling2,west,row4,col-2
02:25:48.896,inkling2,south,row4,col-3
02:25:48.896,inkling2,south,row5,col-3
02:25:48.896,inkling2,south,row6,col-3
02:25:49.897,inkling2,east,row7,col-3
02:25:49.897,inkling2,east,row7,col-2
02:25:49.897,inkling2,east,row7,col-1
