02:25:37.883,inkling1,green,row1,col3
02:25:37.891,inkling1,south,row1,col3
02:25:37.891,inkling1,south,row2,col3
02:25:38.891,inkling1,west,row3,col3
02:25:38.891,inkling1,west,row3,col2
02:25:39.892,inkling1,south,row3,col1
02:25:39.892,inkling1,south,row4,col1
02:25:39.892,inkling1,south,row5,col1
02:25:39.892,inkling1,south,row6,col1
02:25:40.892,inkling1,east,row7,col1
02:25:40.893,inkling1,east,row7,col2
02:25:41.893,inkling1,north,row7,col3
02:25:41.893,inkling1,north,row6,col3
02:25:41.893,inkling1,north,row5,col3
02:25:41.893,inkling1,north,row4,col3
02:25:42.894,inkling1,west,row3,col3
02:25:42.894,inkling1,west,row3,col2
02:25:42.894,inkling1,west,row3,col1
02:25:43.894,inkling1,north,row3,col0
02:25:43.894,inkling1,north,row2,col0
02:25:43.894,inkling1,north,row1,col0
02:25:44.895,inkling1,terminated
